{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Embedder-Policy", "value": "cross-origin" },
        { "key": "Cross-Origin-Opener-Policy",   "value": "same-origin-allow-popups" }
      ]
    }
  ]
}